tried
history_of
will
ago
quitting
smoking
nicotine_patch
smoked
continued_to
previous
has_discontinued
previously
prior
ex-smoker
encouraged
years
has_quit
month
stops
day
refraining
former
past
zyban
days_ago
to_stop
remote
discussed
quit
stop
tobacco
refrain
currently
years_ago
smokes
discontinued
history
exsmoker
days
smoker
when
months
smoking_history
yrs_ago
used_to
stopped
continues_to
nicotine
discontinues
yrs
discontinuing
was_smoker
distant
week
is_smoker
to_discontinue
to_refrain
discontinue
refrained
current
wellbutrin
still
refrains
while
stopping
has_stopped
weeks_ago
was
use_to
smoking_sensation
quits
year
to_quit
smoking_cessation
continue_to
weeks
year_ago
counselled
is
smoke
months_ago
